339 1702983927954 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

339 1702983927954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
339 1702983927954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
339 1702983927954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
339 1702983927954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
339 1702983927954 NativeController::GetFirmwareInfo entry
339 1702983927954 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
339 1702983927959 pro JtagIce3 [0x01] >>> 84 01 00 00 
339 1702983927959 NativeController::getFirmwareVersion entry
339 1702983927959 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
339 1702983927963 pro JtagIce3 [0x01] >>> 84 01 01 00 
339 1702983927963 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
339 1702983927968 pro JtagIce3 [0x01] >>> 84 01 1B 00 
339 1702983927968 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
339 1702983927971 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
339 1702983927971 NativeController::getFirmwareVersion exit
339 1702983927971 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
339 1702983927975 pro JtagIce3 [0x01] >>> 84 01 00 11 
339 1702983927975 NativeController::tryGetFPGAVersion entry
339 1702983927975 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
339 1702983927979 pro JtagIce3 [0x01] >>> 84 01 00 11 
339 1702983927979 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
339 1702983927983 pro JtagIce3 [0x01] >>> 84 01 00 11 
339 1702983927983 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
339 1702983927987 pro JtagIce3 [0x01] >>> 84 01 00 11 
339 1702983927987 NativeController::tryGetFPGAVersion exit
339 1702983927987 NativeController::tryGetFPGAVersion exit with exception No value present
339 1702983927987 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
339 1702983927992 pro JtagIce3 [0x01] >>> 84 01 00 00 
339 1702983927992 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
339 1702983927995 pro JtagIce3 [0x01] >>> 84 01 00 00 
339 1702983927995 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
339 1702983927999 pro JtagIce3 [0x01] >>> 84 01 00 00 
339 1702983927999 NativeController::GetFirmwareInfo exit
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
339 1702983927999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
339 1702983927999 NativeController::GetVoltageInfo entry
339 1702983927999 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
339 1702983928003 pro JtagIce3 [0x01] >>> 84 01 F7 0C 00 
339 1702983928003 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
339 1702983928007 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
339 1702983928007 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
339 1702983928011 pro JtagIce3 [0x01] >>> 84 01 49 14 00 
339 1702983928011 NativeController::GetVoltageInfo exit
339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
339 1702983928011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
339 1702983928011 NativeController::Disconnect entry
339 1702983928011 pro JtagIce3 [0x01] <<< 11 00 00 
339 1702983928015 pro JtagIce3 [0x01] >>> 80 00 
339 1702983928015 NativeController::Disconnect exit
339 1702983928015 ExecuteFunCall.call end_communication_session
339 1702983928019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
339 1702983928019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
339 1702983928019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
339 1702983928019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
339 1702983928019 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4771f3a4
339 1702983928019 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
339 1702983928019 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
339 1702983928121 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
339 1702983928121 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
339 1702983928121 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
339 1702983928121 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
359 1702984009627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
359 1702984009627 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
359 1702984009627 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
359 1702984009627 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b20b0d7
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b20b0d7
359 1702984011652 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
359 1702984011654 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3382021800002080

359 1702984011695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:init
359 1702984011695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: Values:
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ64GU205, programmerType = 
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: MemInfo values:
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = ffffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 008016ff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
359 1702984011696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 DeviceInfo: CfgRequiredBitsMask Values:
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af00, Mask = 00008fef
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af10, Mask = 00001fff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af14, Mask = 00ff7fff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af18, Mask = 000000ff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af1c, Mask = 000000ff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af20, Mask = 00006bff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af24, Mask = 0000000f
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af28, Mask = 00000003
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af2c, Mask = 0000ffff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af30, Mask = 0000ffff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af34, Mask = 0000ffff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af38, Mask = 0000ffff
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af3c, Mask = 00000001
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Address = 0000af40, Mask = 0000043e
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 BasicInfo: Values:
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:init
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 none
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:GetInterfaceProvider
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 RI4DebugInterface
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:GetInterfaceProvider
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3d7d74d0
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:GetInterfaceProvider
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 RI4ProgramInterface
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:GetInterfaceProvider
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@33d5cda0
359 1702984011697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 RI4ConnectInterface
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@79266e2c
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 RI4ControllerDiagnosticsInterface
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4706b090
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 ProgrammerToGo
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 null
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Pre:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Status
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Post:GetInterfaceProvider
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 null
359 1702984011698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SetProgramExec
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Test
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 800000
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Length = 3108
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SetProgramExec
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 true
359 1702984011778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SetDebugExec
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Test
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 800000
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Length = 2730
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SetDebugExec
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 true
359 1702984011803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984011804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
359 1702984011804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984011804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@118b9754
359 1702984011804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984011804 NativeController::EstablishCommunincations entry
359 1702984011804 pro JtagIce3 [0x00] <<< 00 00 00 
359 1702984011810 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
359 1702984011811 pro JtagIce3 [0x01] <<< 10 00 
359 1702984011816 pro JtagIce3 [0x01] >>> 80 00 
359 1702984011816 pro JtagIce3 [0x00] <<< 00 00 03 
359 1702984011820 pro JtagIce3 [0x00] >>> 81 00 08 
359 1702984011820 NativeController::EstablishCommunincations exit
359 1702984011835 ExecuteFunCall.call query_prog_addr_mode
359 1702984011835 ExecuteFunCall.call query_debug_addr_mode
359 1702984011835 ExecuteFunCall.call query_prog_data_mode
359 1702984011835 ExecuteFunCall.call query_debug_data_mode
359 1702984011836 ExecuteFunCall.call begin_communication_session
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1702984011925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984011925 NativeController::GetFirmwareInfo entry
359 1702984011925 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
359 1702984011930 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1702984011930 NativeController::getFirmwareVersion entry
359 1702984011930 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
359 1702984011934 pro JtagIce3 [0x01] >>> 84 01 01 00 
359 1702984011934 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
359 1702984011938 pro JtagIce3 [0x01] >>> 84 01 1B 00 
359 1702984011938 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
359 1702984011943 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
359 1702984011943 NativeController::getFirmwareVersion exit
359 1702984011943 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
359 1702984011948 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1702984011949 NativeController::tryGetFPGAVersion entry
359 1702984011949 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
359 1702984011954 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1702984011955 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
359 1702984011961 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1702984011962 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
359 1702984011967 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1702984011967 NativeController::tryGetFPGAVersion exit
359 1702984011967 NativeController::tryGetFPGAVersion exit with exception No value present
359 1702984011967 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
359 1702984011971 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1702984011971 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
359 1702984011975 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1702984011975 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
359 1702984011980 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1702984011980 NativeController::GetFirmwareInfo exit
359 1702984011980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
359 1702984011980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984011980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
359 1702984011980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
359 1702984011980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1702984011981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
359 1702984011981 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@31dc6201

359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1702984012040 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984012040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
359 1702984012041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
359 1702984012041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984012041 NativeController::GetVoltageInfo entry
359 1702984012041 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
359 1702984012046 pro JtagIce3 [0x01] >>> 84 01 F5 0C 00 
359 1702984012046 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
359 1702984012050 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
359 1702984012050 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
359 1702984012055 pro JtagIce3 [0x01] >>> 84 01 46 14 00 
359 1702984012055 NativeController::GetVoltageInfo exit
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1702984012055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984012055 NativeController::GetVoltageInfo entry
359 1702984012055 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
359 1702984012060 pro JtagIce3 [0x01] >>> 84 01 F5 0C 00 
359 1702984012060 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
359 1702984012065 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
359 1702984012065 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
359 1702984012069 pro JtagIce3 [0x01] >>> 84 01 44 14 00 
359 1702984012070 NativeController::GetVoltageInfo exit
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3317, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5188
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1702984012070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1702984012081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
359 1702984012081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1702984012081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1702984012081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1702984012082 ExecuteFunCall.call start_programming_operation
359 1702984014896 ExecuteFunCall.call set_program_exec
359 1702984014915 ExecuteFunCall.call end_of_operations
359 1702984014925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
359 1702984014925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1702984014925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1702984014925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1702984014925 ExecuteFunCall.call start_programming_operation
359 1702984016000 ExecuteFunCall.call set_program_exec

359 1702984016002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984016002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984016002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984016002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
359 1702984016002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
359 1702984016002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984016003 ExecuteFunCall.call prog_read
359 1702984016451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984016451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984016451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984016451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984016452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984016452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984016452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984016452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
359 1702984016452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = 801600, End = 8016ff, Buffer Length = 512, Type = UDID, Mask = 00000000
359 1702984016452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984016453 ExecuteFunCall.call prog_read
359 1702984016468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984016468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984016468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984016468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984016537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984016537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984016537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984016537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
359 1702984016537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
359 1702984016537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984016537 ExecuteFunCall.call prog_read
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984017032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
359 1702984017033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
359 1702984017033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984017034 ExecuteFunCall.call prog_read
359 1702984017481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984017481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984017481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984017481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = 0, End = aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = af00, End = afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
359 1702984017487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984017487 ExecuteFunCall.call erase
359 1702984017547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984017547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984017547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984017547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984017564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984017564 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984017565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984017565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
359 1702984017565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
359 1702984017565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984017567 ExecuteFunCall.call prog_read
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:SendOperation
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Values:
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = 0, End = 57ff, Buffer Length = 45056, Type = Pgm, Mask = 00000000
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
359 1702984018018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984018019 ExecuteFunCall.call prog_write
359 1702984020706 ExecuteFunCall.call prog_write
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:SendOperation
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Pre:endOfOperations
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 null
359 1702984021387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984021387 ExecuteFunCall.call end_of_operations
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Post:endOfOperations
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return Value
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 None
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GU205 Return End

359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GU205 Pre:InitDebugSession
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GU205 Payload
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GU205 null
359 1702984021397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GU205 Payload End
359 1702984021397 ExecuteFunCall.call set_debug_exec
359 1702984021400 ExecuteFunCall.call begin_debug_session
